<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/back"
        android:onClick="goBack"
        />
    <ImageView
        android:id="@+id/Datcam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:src="@drawable/daticampoimage"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_below="@id/Datcam"
        android:layout_marginTop="50dp">
    </ListView>
    <Button
        android:id="@+id/inserisciProdotto"
        android:layout_width="fill_parent"
        android:layout_below="@+id/list"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_button"
        android:onClick="addSolco"
        android:text="Inserisci nuovo solco"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>