<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/back"
        android:onClick="goBack"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/map"
        android:layout_below="@+id/back"/>

</RelativeLayout>