<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="E-mail"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_style"
                android:drawableTint="#FF4081"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:importantForAutofill="no" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_style"
                android:drawableTint="#FF4081"
                android:inputType="textPassword"
                android:singleLine="true" />

            <Button
                android:id="@+id/accedi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:text="Accedi"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/et_style"

                />

            <TextView
                android:id="@+id/smarrita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="Non ricordi la password?Clicca qui!"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/registrazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="Non hai un account?Registrati!"
                android:textAlignment="center" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
