<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/field"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/reltOne"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/et_style"
                android:drawableTint="#FF4081"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reltTwo"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/reltOne"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/et_style"
                android:drawableTint="#FF4081"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/accedi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reltTwo"
            android:layout_margin="22dp"
            android:background="@color/ButtonColor"
            android:onClick="checkLogin"
            android:text="Accedi"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/smarrita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accedi"
            android:autoLink="all"
            android:text="Non ricordi la password?Clicca qui!"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/registrazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smarrita"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:text="Non hai un account?Registrati!"
            android:textAlignment="center" />

    </RelativeLayout>
</RelativeLayout>
