<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/relativeCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Password dimenticata"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeCustom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Inserisci la tua e-mail\ne le invieremo le modalità\nper il cambio password"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCustom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/sendEmail"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="5dp"
            android:background="@drawable/et_style"
            android:layout_marginLeft="120dp"
            android:inputType="textEmailAddress"
            />
    </RelativeLayout>


</RelativeLayout>