<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/nomeProdotto"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_alignRight="@+id/view"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:id="@+id/view"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/stato"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_alignLeft="@+id/view"
        android:gravity="center"
        />
    
      
    

</RelativeLayout>