<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/red_p" />

    <TextView
        android:id="@+id/nomeCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/scelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/spinner_style"
        android:entries="@array/trattamento"
        android:padding="15dp" />

    <Button
        android:id="@+id/button_newCamp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/spinner_style"
        android:backgroundTint="#4CAF50"
        android:onClick="newLink"
        android:text="Collega"
        android:textColor="#ffff" />

</LinearLayout>